import tkinter as tk
from tkinter import *
from PIL import Image
from PIL import ImageTk

root=tk.Tk()
root.geometry("1920x1080")

img=ImageTk.PhotoImage(Image.open("Images/Super1.png"))
img2=ImageTk.PhotoImage(Image.open("Images/Super2.png"))
img3=ImageTk.PhotoImage(Image.open("Images/Super3.png"))
img4=ImageTk.PhotoImage(Image.open("Images/Super4.png"))
img5=ImageTk.PhotoImage(Image.open("Images/Super5.png"))
img6=ImageTk.PhotoImage(Image.open("Images/Super6.png"))
img7=ImageTk.PhotoImage(Image.open("Images/Super7.png"))
img8=ImageTk.PhotoImage(Image.open("Images/Super8.png"))
img9=ImageTk.PhotoImage(Image.open("Images/Super9.png"))
img10=ImageTk.PhotoImage(Image.open("Images/Super10.png"))
img11=ImageTk.PhotoImage(Image.open("Images/Super11.png"))
img12=ImageTk.PhotoImage(Image.open("Images/Super12.png"))

l=Label()
l.pack()

x=1

def move():
    global x
    if x == 13:
        x=1
    if x == 1:
        l.config(image=img)
    elif x == 2:
        l.config(image=img2)
    elif x == 3:
        l.config(image=img3)
    elif x == 4:
        l.config(image=img4)
    elif x == 5:
        l.config(image=img5)
    elif x == 6:
        l.config(image=img6)
    elif x == 7:
        l.config(image=img7)
    elif x == 8:
        l.config(image=img8)
    elif x == 9:
        l.config(image=img9)
    elif x == 10:
        l.config(image=img10)
    elif x == 11:
        l.config(image=img11)
    elif x == 12:
        l.config(image=img12)
    x = x+1
    root.after(2000,move)
    
move()

root.mainloop()
